Gestion_activite/PageModificationTypeActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gestion_activite.PageModificationTypeActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/foret.jpg"
     Grid.Row="0"
     Grid.RowSpan="3"
     Grid.ColumnSpan="3"
     Stretch="Fill"
     Opacity="0.9"
      />
        <Image Source="Assets/odyssea_logo.png"
        Width="80"
        Height="80"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
               Opacity="1"
        Grid.Column="0" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" FontWeight="ExtraBold" VerticalAlignment="Bottom" HorizontalAlignment="Center">modification de la categorie de sceance</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="nomcat" PlaceholderText="Nom de la categorie"></TextBox>
            <TextBox x:Name="desccat" PlaceholderText="Description de la categorie" Margin="0,5,0,5"/>
            <TextBox x:Name="image" PlaceholderText="Image de la categorie"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
        <Button Content="Valider"
Background="#4CAF50"
Foreground="White"
Width="200"
Click="Button_Click_1" />
        <Button Content="Retour"
Background="#FF5722"
Foreground="White"
Width="200"
Click="Button_Click" />
</StackPanel>

    </Grid>
</Page>
