Gestion_activite/PageModificationTypeActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gestion_activite.PageModificationTypeActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="https://t4.ftcdn.net/jpg/05/36/32/95/360_F_536329537_RblOApJIbTIPjNlROJrKKiJaFmceLJvZ.jpg"
Grid.Row="0"
Grid.RowSpan="3"
Grid.ColumnSpan="3"
Stretch="Fill"
Opacity="0.9"
 />
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Spacing="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/odyssea_logo.png" 
                   Width="50" Height="50" 
                   PointerPressed="Image_PointerPressed"/>
            <Button Content="Retour" 
                    Background="#FF5722" 
                    Foreground="White" 
                    Width="120" 
                    Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <ComboBox x:Name="CategorieComboBox" 
                      Header="Sélectionner une catégorie" 
                      Width="300" 
                      SelectionChanged="CategorieComboBox_SelectionChanged" />
            <TextBox x:Name="nomcat" PlaceholderText="Nom de la catégorie" />
            <TextBox x:Name="desccat" PlaceholderText="Description de la catégorie" />
            <TextBox x:Name="image" PlaceholderText="URL de l'image de la catégorie" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
            <Button Content="Valider"
                    Background="#4CAF50"
                    Foreground="White"
                    Width="120"
                    Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
