Gestion_activite/PageAjoutTypeActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gestion_activite.PageAjoutTypeActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="https://ww2.kqed.org/app/uploads/sites/23/2015/06/iStock_000060107916_Large-1440x953.jpg"
Grid.Row="0"
Grid.RowSpan="3"
Grid.ColumnSpan="3"
Stretch="Fill"
Opacity="0.9"
 />


        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="20">
   
            <Image Source="Assets/odyssea_logo.png"
                   Width="50"
                   Height="50"
                   PointerPressed="Logo_Click"
                   VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="15">
            <TextBlock Text="Ajouter un Type d'Activité"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center" />

            <TextBox x:Name="NomTypeInput"
                     PlaceholderText="Nom du Type d'Activité"
                     Width="300" />

            <TextBox x:Name="DescriptionInput"
                     PlaceholderText="Description"
                     Width="300"
                     AcceptsReturn="True"
                     TextWrapping="Wrap" />

            <TextBox x:Name="ImageUrlInput"
                     PlaceholderText="URL de l'Image"
                     Width="300" />

            <Button Content="Ajouter"
                    Background="#4CAF50"
                    Foreground="White"
                    Width="200"
                    Click="AjouterTypeActiviteButton_Click"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
