Gestion_activite/PageModificationSeance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gestion_activite.PageModificationSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="20">
            <Button Content="Retour" Click="RetourButton_Click" Background="#FF5722" Foreground="White" Width="120" />
            <Image Source="Assets/odyssea_logo.png" Width="50" Height="50" PointerPressed="RetourButton_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="20">
    <ComboBox x:Name="SeanceComboBox" 
              PlaceholderText="Choisir une séance"
              SelectionChanged="SeanceComboBox_SelectionChanged" />

    <ComboBox x:Name="ActiviteComboBox" 
              PlaceholderText="Choisir une activité" />

    <DatePicker x:Name="DateInput" Header="Date" />
    <TimePicker x:Name="HoraireInput" Header="Horaire" />
    <TextBox x:Name="PlacesTotalesInput" Header="Places totales" InputScope="Number" />

    <Button Content="Modifier"
            Background="#4CAF50"
            Foreground="White"
            Click="ModifierButton_Click" />
</StackPanel>

    </Grid>
</Page>
