Gestion_activite/PageModificationActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gestion_activite.PageModificationActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SandyBrown">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="https://static.vecteezy.com/system/resources/thumbnails/028/792/487/small_2x/runner-feet-running-on-a-stadium-closeup-on-feet-sports-background-space-for-copy-ai-generative-free-photo.jpg"
Grid.Row="0"
Grid.RowSpan="3"
Grid.ColumnSpan="3"
Stretch="Fill"
Opacity="0.9"
 />
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="10">
            <Button Content="Retour" Width="100" Height="40" Background="#FF5722" Foreground="White" Click="Button_Click" />
            <Image Source="Assets/odyssea_logo.png" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="15" Width="400">

            <ComboBox x:Name="ActiviteComboBox" 
                      PlaceholderText="Choisir une activité"
                      Header="Activités"
                      SelectionChanged="ActiviteComboBox_SelectionChanged" />

            <TextBox x:Name="NomActiviteInput" PlaceholderText="Nom de l'activité" Header="Nom" />
            <TextBox x:Name="DescriptionInput" PlaceholderText="Description" Header="Description" />
            <TextBox x:Name="PrixOrgInput" PlaceholderText="Prix d'organisation" Header="Coût d'organisation" />
            <TextBox x:Name="PrixVenteInput" PlaceholderText="Prix de vente" Header="Prix de vente" />
            <TextBox x:Name="ImageInput" PlaceholderText="URL de l'image" Header="Image" />

            <ComboBox x:Name="catactiv" 
                      PlaceholderText="Choisir une catégorie"
                      Header="Catégories" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button Content="Modifier" Background="#4CAF50" Foreground="White" Width="150" Click="ModifierButton_Click" />
                <Button Content="Annuler" Background="#FF5722" Foreground="White" Width="150" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
