Gestion_activite/PageAjoutAdherent.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gestion_activite.PageAjoutAdherent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    
    <Grid Padding="20" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="https://cbx-prod.b-cdn.net/COLOURBOX27512618.jpg"
    Grid.Row="0"
    Grid.RowSpan="3"
    Grid.ColumnSpan="3"
    Stretch="Fill"
    Opacity="0.9"
     />
        <Image Source="Assets/odyssea_logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="80"
               Height="80"
               PointerPressed="Logo_Click" />

        <TextBlock Text="Ajouter un Adhérent"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,20" />

        <StackPanel Grid.Row="1" Spacing="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBox x:Name="NomInput" PlaceholderText="Nom" />
            <TextBox x:Name="PrenomInput" PlaceholderText="Prénom" />
            <DatePicker x:Name="DateNaissanceInput" Header="Date de Naissance" />
            <TextBox x:Name="AdresseInput" PlaceholderText="Adresse" />
            <TextBox x:Name="EmailInput" PlaceholderText="Email" />
            <PasswordBox x:Name="PasswordInput" PlaceholderText="Mot de passe" />
            <PasswordBox x:Name="ConfirmPasswordInput" PlaceholderText="Confirmer le mot de passe" />
            <Button Content="Ajouter"
                    Background="#4CAF50"
                    Foreground="White"
                    Click="AjouterAdherentButton_Click" />
        </StackPanel>

        <Button Content="Retour"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Background="Red"
                Margin="10"
                Click="RetourButton_Click" />
    </Grid>
</Page>
