Gestion_activite/PageStatistiques.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gestion_activite.PageStatistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        
        <Image Source="Assets/odyssea_logo.png"
        Width="80"
        Height="80"
        VerticalAlignment="Center"
        PointerPressed="Logo_Click"
        Grid.Column="0" />
        <StackPanel Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Statistiques"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center" />

            <Border Background="#FFFFFF" CornerRadius="10" Padding="20">
                <StackPanel Spacing="10">
                    <TextBlock Text="Nombre total d'adhérents :"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#2196F3" />
                    <TextBlock Text="{x:Bind TotalAdherents}" FontSize="24" Foreground="Black" />
                </StackPanel>
            </Border>

            <Border Background="#FFFFFF" CornerRadius="10" Padding="20">
                <StackPanel Spacing="10">
                    <TextBlock Text="Nombre total d'activités :"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#2196F3" />
                    <TextBlock Text="{x:Bind TotalActivites}" FontSize="24" Foreground="Black" />
                </StackPanel>
            </Border>

            <Border Background="#FFFFFF" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Nombre d'adhérents par activité :"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#2196F3" />
                    <ItemsControl ItemsSource="{x:Bind AdherentsParActivite}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <TextBlock Text="{Binding Key}" FontSize="16" Foreground="Black" Width="200" />
                                    <TextBlock Text="{Binding Value}" FontSize="16" Foreground="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Background="#FFFFFF" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Moyenne des notes par activité :"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#2196F3" />
                    <ItemsControl ItemsSource="{x:Bind MoyennesNotesParActivite}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="20">
                                    <TextBlock Text="{Binding Key}" FontSize="16" Foreground="Black" Width="200" />
                                    <TextBlock Text="{Binding Value}" FontSize="16" Foreground="Black" />
                                </StackPanel>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Button Content="Retour" Width="150" Background="#FF5722" Foreground="White" Click="RetourButton_Click" />
        </StackPanel>
    </Grid>
</Page>
