Gestion_activite/PageType.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gestion_activite.PageType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#2E3A4F">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="Assets/backgroundAccueil.png"
               Grid.Row="0"
               Stretch="Fill"
               Opacity="0.3"
               Grid.RowSpan="2" />

        <Grid Grid.Row="0" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="Assets/odyssea_logo.png"
                   Width="80"
                   Height="80"
                   VerticalAlignment="Center"
                   PointerPressed="Logo_Click"
                   Grid.Column="0" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Spacing="10"
                        Grid.Column="1">
                <TextBlock x:Name="UserInfoTextBlock"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Visibility="Collapsed" />
                <Button x:Name="ConnexionButton"
                        Content="Connexion"
                        Width="120"
                        Background="#4CAF50"
                        Foreground="White"
                        BorderBrush="Transparent"
                        CornerRadius="15"
                        Click="ConnexionButton_Click" />
                <Button x:Name="InscriptionButton"
                        Content="Inscription"
                        Width="120"
                        Background="#2196F3"
                        Foreground="White"
                        BorderBrush="Transparent"
                        CornerRadius="15"
                        Click="InscriptionButton_Click" />
                <Button x:Name="DeconnexionButton"
                        Content="Déconnexion"
                        Width="120"
                        Background="#FF5722"
                        Foreground="White"
                        BorderBrush="Transparent"
                        CornerRadius="15"
                        Visibility="Collapsed"
                        Click="DeconnexionButton_Click" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="20">
            <StackPanel Spacing="20">

                <Border Background="#80000000"
                        CornerRadius="15"
                        Padding="15"
                        HorizontalAlignment="Center">
                    <TextBlock Text="Odyssea"
                               FontSize="48"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center" />
                </Border>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="20"
                            Margin="20,0">
                    <Button x:Name="ListeAdherentsButton"
                            Content="Liste des Adhérents"
                            Width="200"
                            Background="#4CAF50"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="15"
                            Visibility="Collapsed"
                            Click="ListeAdherentsButton_Click" />
                    <Button x:Name="StatistiquesButton"
                            Content="Statistiques"
                            Width="200"
                            Background="#FF9800"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="15"
                            Visibility="Collapsed"
                            Click="StatistiquesButton_Click" />
                    <Button x:Name="AjoutActiviteButton"
                            Content="Ajouter Activité"
                            Width="200"
                            Background="#2196F3"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="15"
                            Visibility="Collapsed"
                            Click="AjoutActiviteButton_Click" />
                </StackPanel>

                <ItemsControl ItemsSource="{x:Bind TypesActivites}" x:Name="ictr_type">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:TypeActivite">
                            <Grid Width="300"
                                  Height="400"
                                  Margin="10"
                                  PointerPressed="TypeCard_Click"
                                  PointerEntered="Grid_PointerEntered"
                                  PointerExited="Grid_PointerExited">
                                <Border Background="#FFFFFF"
                                        CornerRadius="15"
                                        Padding="10"
                                        Margin="10"
                                        BorderBrush="#DDDDDD"
                                        BorderThickness="1">
                                    <StackPanel Spacing="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <Image Source="{x:Bind Image}"
                                               Stretch="Uniform"
                                               Height="150" />
                                        <TextBlock Text="{x:Bind Nom}"
                                                   FontSize="24"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   TextAlignment="Center" />
                                        <TextBlock Text="{x:Bind Description}"
                                                   FontSize="16"
                                                   Foreground="Gray"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center" />
                                    </StackPanel>
                                </Border>

                                <Border x:Name="HoverOverlay"
                                        Background="#80000000"
                                        CornerRadius="15"
                                        Visibility="Collapsed"
                                        Padding="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="Voir les activités"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>

                                <Button x:Name="SupprimerTypeButton"
                                        Content="Supprimer"
                                        Width="120"
                                        Background="#F44336"
                                        Foreground="White"
                                        BorderBrush="Transparent"
                                        CornerRadius="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Visibility="Collapsed"
                                        Click="SupprimerTypeButton_Click"
                                        DataContext="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
