Gestion_activite/PageType.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gestion_activite.PageType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#2E3A4F">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="Assets/backgroundAccueil.png"
               Grid.Row="0"
               Stretch="Fill"
               Opacity="0.3"
               Grid.RowSpan="2" />

        <Grid Grid.Row="0" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="Assets/odyssea_logo.png"
                   Width="80"
                   Height="80"
                   VerticalAlignment="Center"
                   PointerPressed="Logo_Click"
                   Grid.Column="0" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Spacing="10"
                        Grid.Column="1">
                <TextBlock x:Name="UserInfoTextBlock"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Visibility="Collapsed" />
                <Button x:Name="ConnexionButton"
                        Content="Connexion"
                        Width="120"
                        Background="#4CAF50"
                        Foreground="White"
                        BorderBrush="Transparent"
                        CornerRadius="15"
                        Click="ConnexionButton_Click" />
                <Button x:Name="InscriptionButton"
                        Content="Inscription"
                        Width="120"
                        Background="#2196F3"
                        Foreground="White"
                        BorderBrush="Transparent"
                        CornerRadius="15"
                        Click="InscriptionButton_Click" />
                <Button x:Name="DeconnexionButton"
                        Content="Déconnexion"
                        Width="120"
                        Background="#FF5722"
                        Foreground="White"
                        BorderBrush="Transparent"
                        CornerRadius="15"
                        Visibility="Collapsed"
                        Click="DeconnexionButton_Click" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="20">
            <StackPanel Spacing="20">

                <Border Background="#80000000"
                        CornerRadius="15"
                        Padding="15"
                        HorizontalAlignment="Center">
                    <TextBlock Text="Odyssea"
                               FontSize="48"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center" />
                </Border>

                <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            Spacing="20"
            Margin="20,0">
                    <Button x:Name="ListeAdherentsButton"
            Content="Liste des Adhérents"
            Width="220"
            Height="50"
            Background="#4CAF50"
            Foreground="White"
            BorderBrush="Transparent"
            CornerRadius="25"
            FontSize="16"
            FontWeight="Bold"
            Visibility="Collapsed"
            Click="ListeAdherentsButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="10,5"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="#388E3C"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Background" Value="#4CAF50"/>
                                
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="StatistiquesButton"
                            Content="Statistiques"
                            Width="220"
                            Height="50"
                            Background="#FF9800"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="25"
                            FontSize="16"
                            FontWeight="Bold"
                            Visibility="Collapsed"
                            Click="StatistiquesButton_Click"/>
                    <Button x:Name="AjoutActiviteButton"
                            Content="Ajouter une Activité"
                            Width="220"
                            Height="50"
                            Background="#2196F3"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="25"
                            FontSize="16"
                            FontWeight="Bold"
                            Visibility="Collapsed"
                            Click="AjoutActiviteButton_Click"/>
                    <Button x:Name="AjoutAdherentButton"
                            Content="Ajouter un Adhérent"
                            Width="220"
                            Height="50"
                            Background="#2196F3"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="25"
                            FontSize="16"
                            FontWeight="Bold"
                            Visibility="Collapsed"
                            Click="AjoutAdherentButton_Click"/>
                    <Button x:Name="AjoutSeanceButton"
                            Content="Ajouter une Séance"
                            Width="220"
                            Height="50"
                            Background="#2196F3"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="25"
                            FontSize="16"
                            FontWeight="Bold"
                            Visibility="Collapsed"
                            Click="AjoutSeanceButton_Click"/>
                    <Button x:Name="AjoutCategorieButton"
                            Content="Ajouter une Catégorie"
                            Width="220"
                            Height="50"
                            Background="#2196F3"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="25"
                            FontSize="16"
                            FontWeight="Bold"
                            Visibility="Collapsed"
                            Click="AjoutCategorieButton_Click_1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="20"
                            Margin="20,0">
                    <Button x:Name="AjoutAdministrateurButton"
                            Content="Ajouter un Administrateur"
                            Width="220"
                            Height="50"
                            Background="#1976D2"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="25"
                            FontSize="16"
                            FontWeight="Bold"
                            Visibility="Collapsed"
                            Click="AjoutAdministrateurButton_Click"/>
                    <Button x:Name="ExporterButton"
                            Content="Exporter les Données"
                            Width="220"
                            Height="50"
                            Background="#FF5722"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="25"
                            FontSize="16"
                            FontWeight="Bold"
                            Visibility="Collapsed"
                            Click="ExporterButton_Click"/>
                    <Button x:Name="ModificationCategorieButton"
                            Content="Modifier une Catégorie"
                            Width="220"
                            Height="50"
                            Background="#FFC107"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="25"
                            FontSize="16"
                            FontWeight="Bold"
                            Visibility="Collapsed"
                            Click="ModificationCategorieButton_Click"/>
                    <Button x:Name="ModificationActiviteButton"
                            Content="Modifier une Activité"
                            Width="220"
                            Height="50"
                            Background="#FFC107"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="25"
                            FontSize="16"
                            FontWeight="Bold"
                            Visibility="Collapsed"
                            Click="ModificationActiviteButton_Click"/>
                    <Button x:Name="ModificationSeanceButton"
                            Content="Modifier une Séance"
                            Width="220"
                            Height="50"
                            Background="#FFC107"
                            Foreground="White"
                            BorderBrush="Transparent"
                            CornerRadius="25"
                            FontSize="16"
                            FontWeight="Bold"
                            Visibility="Collapsed"
                            Click="ModificationSeanceButton_Click"/>
                </StackPanel>


                <ItemsControl ItemsSource="{x:Bind TypesActivites}" x:Name="ictr_type">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:TypeActivite">
                            <Grid Width="300" Height="400" Margin="10"
                                  PointerPressed="TypeCard_Click"
                                  PointerEntered="Grid_PointerEntered"
                                  PointerExited="Grid_PointerExited">           
                                <Border Background="#FFFFFF" CornerRadius="15" Padding="10" Margin="10" BorderBrush="#DDDDDD" BorderThickness="1">
                                    <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="{x:Bind Image}" Stretch="Uniform" Height="150" />
                                        <TextBlock Text="{x:Bind Nom}" FontSize="24" FontWeight="Bold" Foreground="Black" TextAlignment="Center" />
                                        <TextBlock Text="{x:Bind Description}" FontSize="16" Foreground="Gray" TextWrapping="Wrap" TextAlignment="Center" />
                                    </StackPanel>
                                </Border>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="10">
                                    <Button Content="Modifier"
                                            Background="#2196F3"
                                            Foreground="White"
                                            Visibility="{x:Bind IsAdmin, Mode=OneWay}"
                                            Width="100"
                                            Click="ModifierTypeButton_Click"
                                            DataContext="{Binding}" />

                                    <Button Content="Supprimer"
                                            Background="#FF5722"
                                            Foreground="White"
                                            Visibility="{x:Bind IsAdmin, Mode=OneWay}"
                                            Width="100"
                                            Click="SupprimerTypeButton_Click"
                                            DataContext="{Binding}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
