Gestion_activite/PageModificationSeance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gestion_activite.PageModificationSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   
        <Grid Padding="20" Background="Orange">
            
            
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        <Image Source="Assets/odyssea_logo.png"
Width="80"
Height="80"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Grid.Column="0"
Opacity="1"
               />
        <Image Source="Assets/gym.jpg"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Stretch="Fill"
            Opacity="0.9"
             />

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontSize="32" FontWeight="ExtraBold" Foreground="DarkOrange">Modififation de Sceance</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            
            <TextBox x:Name="placesRestantes" PlaceholderText="Places restantes"></TextBox>
            <TextBox x:Name="placesTotales" PlaceholderText="Places totales"></TextBox>
            <TextBox Grid.Column="1" x:Name="placesDispo" PlaceholderText="Places disponibles"></TextBox>
            <DatePicker x:Name="dateSceance" Header="Nouvelle date de la sceance" FontWeight="Bold"></DatePicker>
            <TimePicker x:Name="heureSceance" Header="Nouvelle heure de la sceance" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Valider"
Background="#4CAF50"
Foreground="White"
Width="200"
Click="Button_Click" />
            <Button Content="Retour"
Background="#FF5722"
Foreground="White"
Width="200"
Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Page>
