Gestion_activite/PageDetails.xaml

<Page
    x:Class="Gestion_activite.PageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#2e3a4f">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Retour"
                Width="100"
                Background="#2196F3"
                Foreground="White"
                BorderBrush="Transparent"
                CornerRadius="15"
                Click="RetourButton_Click"
                HorizontalAlignment="Left" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="20">

                <Border Background="#FFFFFF" CornerRadius="15" Padding="20">
                    <StackPanel Spacing="10">
                        <Image Source="{Binding SelectedActivite.Image}" Stretch="Uniform"  Height="300"  />
                        <TextBlock Text="{Binding SelectedActivite.Nom}"
                                   FontSize="32"
                                   FontWeight="Bold"
                                   Foreground="Black" />
                        <TextBlock Text="{Binding SelectedActivite.Description}"
                                   FontSize="18"
                                   Foreground="Black"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="{Binding SelectedActivite.PrixFormate}"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   Foreground="Black" />
                    </StackPanel>
                </Border>

                <StackPanel>
                    <TextBlock Text="Sélectionnez une date disponible :" FontSize="18" Foreground="White" />
                    <ComboBox x:Name="DatesDisponiblesComboBox"
                              SelectionChanged="DatesDisponiblesComboBox_SelectionChanged"
                              ItemsSource="{Binding DatesDisponibles}"
                              DisplayMemberPath="Date"
                              PlaceholderText="Choisissez une date"
                              Foreground="Black"
                              Width="200" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Horaires disponibles :" FontSize="18" Foreground="White" />
                    <ItemsControl x:Name="HorairesList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Horaire}"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Button Content="Confirmer la participation"
                        Width="250"
                        Background="#4CAF50"
                        Foreground="White"
                        BorderBrush="Transparent"
                        CornerRadius="15"
                        Click="ConfirmerButton_Click"
                        IsEnabled="{Binding IsAnyHoraireSelected}"
                        x:Name="ConfirmerButton" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
