Gestion_activite/PageModificationActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gestion_activite.PageModificationActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="20">
            <Button Content="Retour"
                    Background="#FF5722"
                    Foreground="White"
                    Width="120"
                    Click="Button_Click" />
            <Image Source="Assets/odyssea_logo.png"
                   Width="50"
                   Height="50"
                   PointerPressed="Logo_Click"
                   VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="20" HorizontalAlignment="Center">
            <ComboBox x:Name="ActiviteComboBox"
                      Header="Choisir une activité"
                      SelectionChanged="ActiviteComboBox_SelectionChanged"
                      Width="300" />

            <TextBox x:Name="NomActiviteInput" PlaceholderText="Nom de l'activité" Width="300" />
            <TextBox x:Name="DescriptionInput" PlaceholderText="Description" Width="300" />
            <TextBox x:Name="PrixOrgInput" PlaceholderText="Prix d'organisation" Width="300" />
            <TextBox x:Name="PrixVenteInput" PlaceholderText="Prix de vente" Width="300" />
            <TextBox x:Name="ImageInput" PlaceholderText="Image de l'activité (URL)" Width="300" />
            <ComboBox x:Name="catactiv" Header="Catégorie" Width="300" />

            <Button Content="Modifier"
                    Background="#4CAF50"
                    Foreground="White"
                    Click="ModifierButton_Click"
                    Width="200" />
        </StackPanel>
    </Grid>
</Page>
