Gestion_activite/PageAccueil.xaml

<Page
    x:Class="Gestion_activite.PageAccueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:Gestion_activite.Gestion_activite"
    mc:Ignorable="d"
    Background="#2e3a4f"
    x:Name="PageRoot">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="Assets/backgroundAccueil.png"
               Grid.Row="0"
               Stretch="Fill"
               Opacity="0.3"
               Grid.RowSpan="2" />

        <Grid Grid.Row="0" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="Assets/odyssea_logo.png"
                   Width="80"
                   Height="80"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   PointerPressed="Logo_Click"
                   />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Spacing="10"
                        Grid.Column="1">
                <TextBlock x:Name="ConnexionStatusTextBlock"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Visibility="Collapsed" />
                <Button x:Name="ConnexionButton"
                        Content="Connexion"
                        Width="120"
                        Background="#4CAF50"
                        Foreground="White"
                        BorderBrush="Transparent"
                        CornerRadius="15"
                        Click="ConnexionButton_Click" />
                <Button x:Name="InscriptionButton"
                        Content="Inscription"
                        Width="120"
                        Background="#2196F3"
                        Foreground="White"
                        BorderBrush="Transparent"
                        CornerRadius="15"
                        Click="InscriptionButton_Click" />
                <Button x:Name="DeconnexionButton"
                        Content="Déconnexion"
                        Width="120"
                        Background="#FF5722"
                        Foreground="White"
                        BorderBrush="Transparent"
                        CornerRadius="15"
                        Visibility="Collapsed"
                        Click="DeconnexionButton_Click" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="20">
            <StackPanel Spacing="20">

                <Border Background="#80000000"
                        CornerRadius="15"
                        Padding="15"
                        HorizontalAlignment="Center">
                    <TextBlock x:Name="TitleTextBlock"
                               Text="Liste des activités"
                               FontSize="48"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center" />
                </Border>

                <ItemsControl ItemsSource="{x:Bind Activites}" x:Name="ictr_activite">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local1:Activite">
                            <Grid Width="300"
                                  Height="400"
                                  Margin="10"
                                  PointerEntered="Grid_PointerEntered"
                                  PointerExited="Grid_PointerExited"
                                  PointerPressed="ActiviteCard_Click"
                                  >
                                <Border Background="#FFFFFF"
                                        CornerRadius="15"
                                        Padding="10"
                                        Margin="10"
                                        BorderBrush="#DDDDDD"
                                        BorderThickness="1">
                                    <Image Source="{x:Bind Image}" Stretch="UniformToFill" />
                                </Border>

                                <Border Background="#80000000"
                                        CornerRadius="15"
                                        Visibility="Collapsed"
                                        x:Name="HoverOverlay"
                                        Padding="10">
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Spacing="10">
                                        <TextBlock Text="{x:Bind Nom}"
                                                   FontSize="23"
                                                   FontWeight="Bold"
                                                   Foreground="White" />
                                        <TextBlock Text="{x:Bind PrixFormate}"
                                                   FontSize="24"
                                                   FontWeight="Bold"
                                                   Foreground="White" />
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="20">
                                    

                                    <Button Content="Supprimer"
                                            Background="#FF5722"
                                            Foreground="White"
                                            Width="100"
                                            Visibility="{Binding ElementName=PageRoot, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Click="SupprimerActivite_Click"
                                            DataContext="{Binding}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
