Gestion_activite/PageDetails.xaml

<Page
    x:Class="Gestion_activite.PageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#2e3a4f">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="Assets/odyssea_logo.png"
        Width="80"
        Height="80"
        VerticalAlignment="Center"
        PointerPressed="Logo_Click"
        Grid.Column="0" />
        <Button Content="Retour"
            Width="100"
            Height="40"
            Background="#2196F3"
            Foreground="White"
            BorderBrush="Transparent"
            CornerRadius="15"
            Click="RetourButton_Click"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0,0,0,10" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="20" HorizontalAlignment="Center" Width="600">

                <Border Background="#FFFFFF" CornerRadius="15" Padding="20" >
                    <StackPanel Spacing="10">
                        <Image Source="{Binding SelectedActivite.Image}" Height="200" Margin="0,0,0,10" />
                        <TextBlock Text="{Binding SelectedActivite.Nom}" FontSize="32" FontWeight="Bold" Foreground="#333333" />
                        <TextBlock Text="{Binding SelectedActivite.Description}" FontSize="18" Foreground="#555555" TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Prix :  " FontSize="24" FontWeight="SemiBold" Foreground="#2196F3" />
                            <TextBlock Text="{Binding SelectedActivite.PrixFormate}" FontSize="24" FontWeight="SemiBold" Foreground="#2196F3" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Note moyenne : " FontSize="18" Foreground="#FFC107" />
                            <TextBlock Text="{Binding SelectedActivite.MoyenneNotes}" FontSize="18" Foreground="#FFC107" />
                            <TextBlock Text="/5" FontSize="18" Foreground="#FFC107" />

                        </StackPanel>

                    </StackPanel>
                </Border>

                <StackPanel>
                    <TextBlock Text="Sélectionnez une date disponible :" FontSize="18" FontWeight="SemiBold" Foreground="White" Margin="0,10,0,5" />
                    <ComboBox x:Name="DatesDisponiblesComboBox"
                          SelectionChanged="DatesDisponiblesComboBox_SelectionChanged"
                          ItemsSource="{Binding DatesDisponibles}"
                          PlaceholderText="Choisissez une date"
                          Foreground="Black"
                          Background="White"
                          Width="300"
                          HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Sélectionnez un horaire disponible :" FontSize="18" Foreground="White" Margin="0,10,0,5" />
                    <ComboBox x:Name="HorairesComboBox" PlaceholderText="Choisissez un horaire" ItemsSource="{Binding HorairesDisponibles}" SelectedItem="{Binding HoraireSelectionne, Mode=TwoWay}"
                              Foreground="Black" Background="White" Width="300" HorizontalAlignment="Center" />
                </StackPanel>


                <Button Content="Confirmer la participation"
                    Width="250"
                    Height="50"
                    Background="#4CAF50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    CornerRadius="15"
                    Click="ConfirmerButton_Click"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,20,0,0" />

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
