Gestion_activite/PageAjoutActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Gestion_activite.PageAjoutActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gestion_activite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="#2E3A4F">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="https://wallpapers.com/images/featured/rising-sun-1ctbcblassfqzf9q.jpg"
Grid.Row="0"
Grid.RowSpan="3"
Grid.ColumnSpan="3"
Stretch="Fill"
Opacity="0.9"
 />
        <Image Source="Assets/odyssea_logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="80"
               Height="80"
               PointerPressed="Logo_Click" />

        <TextBlock Text="Ajouter une Activité"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,20,0,20" />

        <StackPanel Grid.Row="1" Spacing="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBox x:Name="NomActiviteInput" PlaceholderText="Nom de l'activité" />
            <TextBox x:Name="DescriptionInput" PlaceholderText="Description" />
            <TextBox x:Name="PrixOrgInput" PlaceholderText="Prix d'organisation (€)" />
            <TextBox x:Name="PrixVenteInput" PlaceholderText="Prix de vente (€)" />
            <TextBox x:Name="ImageInput" PlaceholderText="URL de l'image" />
           <TextBlock Foreground="White">categorie</TextBlock>
            <StackPanel Orientation="Horizontal">
                 <ComboBox x:Name="CategorieComboBox" />
                
            <Button Content="Ajouter"
                    Background="#4CAF50"
                    Foreground="White"
                    Click="AjouterActiviteButton_Click" />
            <Button Content="retour"
                    Background="Red"
                    Foreground="White"
                    Click="Button_Click" />
            </StackPanel>
        </StackPanel>

        
    </Grid>
</Page>
